// Incident Summary Query
//
// Purpose: Retrieve a comprehensive summary of a specific negative review campaign incident
// including business details and current status
//
// This query provides investigators with a quick overview of an incident's
// key metrics and current state.
//
// Parameters:
//   - {{ incident_id }}: The unique identifier of the incident to summarize
//
// Output Fields:
//   - incident_id: Unique incident identifier
//   - business_name: Name of the affected business
//   - detected_at: Timestamp when the incident was first detected
//   - severity: Incident severity level (low, medium, high, critical)
//   - status: Current status (open, investigating, resolved, false_positive)
//   - review_count: Total number of suspicious reviews in the incident
//   - avg_rating: Average star rating of suspicious reviews
//   - avg_trust_score: Average trust score of involved reviewers
//   - resolution: Resolution notes (if resolved)

FROM incidents
| WHERE incident_id == "{{ incident_id }}"
| LOOKUP JOIN businesses ON business_id
| KEEP incident_id, business_name, detected_at, severity, status, review_count, avg_rating, avg_trust_score, resolution
